Cafe/EditOrder.xaml

<Window x:Class="Cafe.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditOrder" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Table:</Label>
            <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="_table" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>

            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="Button_Click">Add</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrderGoods" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Good" Binding="{Binding Path=Good.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Top">Good</Label>
                <ComboBox Grid.Column="0" VerticalAlignment="Bottom" Width="120" x:Name="goodName" DisplayMemberPath="Name"></ComboBox>
                <Label Grid.Column="1" VerticalAlignment="Top">Amount</Label>
                <xctk:ButtonSpinner Grid.Column="1" VerticalAlignment="Bottom" Width="120" x:Name="goodAmount" Spin="goodAmount_Spin" ></xctk:ButtonSpinner>

                <Button Grid.Column="3" VerticalAlignment="Top" Click="Button_Click_1">Add</Button>
                <Button Grid.Column="3" VerticalAlignment="Bottom" Click="Button_Click_2">Remove</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
