CafeAdmin/AddTable.xaml

<Window x:Class="CafeAdmin.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeAdmin"
        mc:Ignorable="d"
        Title="AddTable" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
        <TextBox x:Name="_name" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Description:</Label>
        <TextBox x:Name="_ds" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Waiter:</Label>
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" x:Name="_waiters" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Click="Button_Click">Add</Button>

    </Grid>
</Window>
