CafeAdmin/MainWindow.xaml

<Window x:Class="CafeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeAdmin" xmlns:usercontrols="clr-namespace:Cafe.UserControls;assembly=Cafe.WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <usercontrols:LoginUserControl Name="login"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Width="400"
                                       LoginResult="login_LoginResult"/>
        <Grid x:Name="AdminPanel">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="AdminDG" Grid.Row="1" Tag="None" IsReadOnly="True" ></DataGrid>
                <Label x:Name="Output" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="Button_Click" >Show all users with access</Button>
                <Button Grid.Row="1" Click="Button_Click_1">Show all tables</Button>
                <Button Grid.Row="2" Click="Button_Click_2">Show all orders</Button>
                <Button Grid.Row="3" Click="Button_Click_3">Show all goods</Button>
                <Button Grid.Row="4" Click="Button_Click_5" >Show all goods for selected order</Button>
                <Button Grid.Row="5" Click="Button_Click_4">Add to current table</Button>
                <Button Grid.Row="6" Click="Button_Click_6">Edit selected</Button>
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
